
logging.level.org.springframework=info
logging.level.com.rest.webservice.restfulwebservice=debug
logging.level.com.cognizant.springlearn=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
#server.port=8086
#spring.main.web-application-type=none
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect